Repository: dabardibid/Budget-Backrooms
Catalog: Content/Localization/Game/*/Game.po
Languages: de, ro

# ,BF6A87AC4EB2C857DFA02FB4B74B9AA4
source: [Please note that some credits may be missing; All the song's credit goes to their original Artist and not me] [SOME SONGS ARE DISABLED OR MUTED TO PREVENT COPYRIGHT PROBLEMS, WILL FIX!!!] SCP 3008 - Monday [Uglyburger0] SCP 3008 - Tuesday [Uglyburger0] SCP 3008 - Wednesday [Uglyburger0] SCP 3008 - Thursday [Uglyburger0] SCP 3008 - Friday [Uglyburger0] SCP 3008 - Saturday [Uglyburger0] SCP 3008 - Sunday [Uglyburger0] ohio music [Spongebob Squarepants Production Music - Comic Walk] Different Heaven - Nekozilla [NCS RELEASE] Lensko - Circles [NCS RELEASE] Lensko - Let's Go [NCS RELEASE] Lensko - Cetus [NCS RELEASE] Disabled soundtracks due to legal issues :( Breaking Bad Main Title Theme [Extended] Fortnite Classic Lobby Music Kahoot! - Main Theme Kahoot! - The 20 Second Answer Medley Kahoot! 20 Second Countdown #3 Music [Couldn't find the original name sorry :( ] Portal 1 - Still Alive [Radio] Portal 1 - Still Alive [Radio, but compressed] Bad Style - Time Back
de: [Bitte beachten Sie, dass möglicherweise einige Credits fehlen. Der gesamte Verdienst der Lieder gebührt seinem Originalkünstler und nicht mir] [EINIGE SONGS SIND DEAKTIVIERT ODER STUMMGESCHALTET, UM URHEBERRECHTSPROBLEME ZU VERMEIDEN. WIRD BEHOBEN!!!] SCP 3008 – Monday [Uglyburger0] SCP 3008 – Tuesday [Uglyburger0] SCP 3008 – Wednsday [Uglyburger0] SCP 3008 – Thursday [Uglyburger0] SCP 3008 – Friday [Uglyburger0] SCP 3008 – Saturday [Uglyburger0] SCP 3008 – Sunday [Uglyburger0] Ohio music [Spongebob Schwammkopf Produktionsmusik – Comic Walk] Different Heaven – Nekozilla [NCS-VERÖFFENTLICHUNG] Lensko – Circles [NCS RELEASE] Lensko – Let's Go [NCS RELEASE] Lensko – Cetus [NCS-VERÖFFENTLICHUNG] Soundtracks aus rechtlichen Gründen deaktiviert :( Breaking Bad Haupttitel theme [Erweitert] Fortnite klassische Lobbymusik Kahoot! - Haupt Theme Kahoot! - Das 20-Sekunden-Antwort-Medley Kahoot! 20-Sekunden-Countdown #3 Musik [Der ursprüngliche Name konnte leider nicht gefunden werden :( ] Portal 1 – Still Alive [Radio] Portal 1 – Still Alive [Radio, aber komprimiert] Bad Style – Time Back
ro: [Unele credite ar putea lipsi; Toate drepturile melodiilor revin artiștilor originali și nu mie] [UNELE MELODII AU FOST DEZACTIVATE PENTRU A PREVENI PROBLEME CU DREPTURILE DE AUTOR, SE VA REPARA!!!] SCP 3008 - Monday [Uglyburger0] SCP 3008 - Tuesday [Uglyburger0] SCP 3008 - Wednesday [Uglyburger0] SCP 3008 - Thursday [Uglyburger0] SCP 3008 - Friday [Uglyburger0] SCP 3008 - Saturday [Uglyburger0] SCP 3008 - Sunday [Uglyburger0] ohio music [Spongebob Squarepants Production Music - Comic Walk] Different Heaven - Nekozilla [NCS RELEASE] Lensko - Circles [NCS RELEASE] Lensko - Let's Go [NCS RELEASE] Lensko - Cetus [NCS RELEASE] Melodii dezactivate datorită problemelor legale :( Breaking Bad Main Title Theme [Extended] Fortnite Classic Lobby Music Kahoot! - Main Theme Kahoot! - The 20 Second Answer Medley Kahoot! 20 Second Countdown #3 Music [Nu pot găsi numele original, scuze :( ] Portal 1 - Still Alive [Radio] Portal 1 - Still Alive [Radio, but compressed] Bad Style - Time Back

# ,C00DF14941A15EBB05B7149B55068D78
source: FOR TESTERS: Clicking will create a LAN session for testing me myself and I, and or multiple instances of the game if I'm alone :(
de: FÜR TESTER klicken wird eine LAN-sitzung fürs testen von mir selbst und ich, und oder mehrere Instanzen von dem Spiel wenn ich allein bin :(
ro: PENTRU TESTERI: Apăsând aici vei crea o sesiune LAN pentru a te testa pe tine însuți, sau mai multe instanțe de joc dacă ești singur. :( (Părere de rău)

# ,C08377274F042124625A1B8DFFC029D4
source: [From the looks of it, this door won't unlock without a keycard.]
de: [So wie es aussieht, lässt sich diese Tür ohne Schlüsselkarte nicht öffnen.]
ro: [Din câte se pare, ușa asta nu se descuie fără o cartelă]

# ,C2B1069C47F19885F23E9C944819E6AF
source: OH NO
de: OH NEIN
ro: OH NU

# ,C2F8C9874EF16151BAE43DB6043D90C1
source: Alright?
de: In Ordnung?
ro: Bine?

# ,C3E31F8A477DC630D3DACF8B38E6F78F
source: "It's an old building and it tends to creak..."
de: „Es ist ein altes Gebäude und es neigt zu Knarren …“
ro: "E o clădire veche, e normal să scârțâie."

# ,C44E428641D462DAC88057BB03F7CB08
source: This doesn't look so safe, perhaps I should head the other way.
de: Das sieht nicht so sicher aus, vielleicht sollte ich in die andere Richtung gehen.
ro: Asta nu arată sigur, ar fi mai bine să mă duc prin cealaltă parte.

# ,C52482A143AE40C9447C308BFBD62743
source: Hold C to zoom.
de: Halten Sie C gedrückt, um zu zoomen.
ro: Ține apăsat C pentru zoom.

# ,C702A9464256B677C365949F9B704BEA
source: If HDR appears washed out, ensure it’s manually enabled in your operating system, or adjust the calibration settings below to match your monitor's colors accurately.
de: Wenn HDR verwaschen erscheint, stellen Sie sicher, dass es manuell in Ihrem Betriebssystem aktiviert ist, oder passen Sie die Kalibrierungseinstellungen unten an, um die Farben Ihres Monitors genau anzupassen.
ro: Dacă HDR apare decolorat, asigură-te că este activat manual în sistemul de operare sau ajustează setările de calibrare de mai jos pentru a se potrivi cât mai bine cu culorile monitorului tău.

# ,C730DC634CD927406FCFCC9E65380406
source: Tip: Avoid using the flashlight near Smilers, as it upsets them.
de: Tipp: Vermeiden Sie es, die Taschenlampe in der Nähe von Smilern zu verwenden, da diese dadurch verärgert werden.
ro: Pont: Încearcă să nu folosești lanterna în preajma unui Smiler, asta îi supără.

# ,C7475304420FE7A93DF9309E1251BD87
source: Just...
de: Nur...
ro: Doar...

# ,C74A162A46CE94F54CD3F48867E393A5
source: Using the refined networking of Budget Backrooms, you can now join sessions. Isn't that an achievement in the Gaming Industry?!
de: Mithilfe der raffinierten Vernetzung von Budget Backrooms können Sie jetzt an Sitzungen teilnehmen. Ist das nicht eine Errungenschaft in der Gaming-Branche?!
ro: Folosing rețeaua rafinată a Budget Backrooms, acum te poți alătura sesiunilor. Nu este o realizare importantă în industria gaming-ului?!

# ,CA1F132B41B4C69B739112B6E56BEF96
source: Return
de: Zurückkehren
ro: Revino

# ,CB89494C411C53F299689D86AAE86C31
source: You are running an older build of Budget Backrooms compared to the host and a connection could not be established. Are you on the right branch? Did you verify game integrity? Please check your game version.
de: Sie führen im Vergleich zum Host eine ältere Version von Budget Backrooms aus und es konnte keine Verbindung hergestellt werden. Sind Sie in der richtigen Filiale? Haben Sie die Spielintegrität überprüft? Bitte überprüfen Sie Ihre Spielversion.
ro: Te joci versiune veche de Budget Backrooms comparativ cu gazda și o conexiune nu a putut fi stabilită. Ești pe ramura bună? Ai verificat integritatea jocului? Verifică versiunea de joc.

# ,CDE46AA4452AAD65BCC94785448BD1CA
source: This version of Multiplayer is temporarily not meant for consumer use, in a nutshell, it is not finished, just like this game. You are able to invite friends but what you're getting is just the barebones of Multiplayer without any sugar-coating. Many bugs to be expected. I am not responsible for any hacking, doxxing, IP Leaks and so on, I am trying my best.
de: Diese Multiplayer-Version ist vorübergehend nicht für den Verbrauchergebrauch gedacht, kurz gesagt, sie ist noch nicht fertig, genau wie dieses Spiel. Sie können Freunde einladen, aber was Sie bekommen, ist nur das Grundgerüst des Mehrspielermodus ohne jegliche Beschönigung. Viele Fehler sind zu erwarten. Ich bin nicht verantwortlich für Hacking, Doxxing, IP-Leaks usw., ich gebe mein Bestes.
ro: Acestă versiune de multiplayer nu este recomandată pentru jucatorul de rând. Pe scurt, nu este terminată, precum restul jocului. Vei putea invita prieteni dar tot ce vei primi este o experiență de bază fără alte dotări. Bugurile sunt de așteptat. Nu sunt responsabil pentru orice tentativă de hacking, doxxing, aflarea adresei IP și așa mai departe, încerc tot ce pot.

# ,CE1C6C3D46989FC7360AE2A1265F0755
source: Warning!
de: Warnung!
ro: Avertisment!

# ,CF5990CF4F7D73D699AA5FB9CEF6F794
source: What I'd want you to do would be to take the keycard, go into the security room, boot cmOS up, because people from Bloom said...
de: Ich möchte, dass Sie die Schlüsselkarte nehmen, in den Sicherheitsraum gehen, cmOS hochfahren, weil die Leute von Bloom gesagt haben ...
ro: Ce aș vrea ca tu să faci, e sa iei cartela, intri in camera de securitate, deschizi cmOS, pentru că oamenii de la Bloom au zis...

# ,CFA6B9244F09782E6EECE588D2693779
source: Yeah, this doesn't look so safe...
de: Yoa, das sieht nicht so sicher aus...
ro: Da, nu arată sigur...

# ,D00DE7424D301973552149B1709DB038
source: And secondly...
de: Und zweitens...
ro: Și pe lânga asta...

# ,D12610E44B9281594DAB4AA3A56BD18B
source: Had Early Access to Multiplayer while it was in the works
de: Hatte Early Access zum Multiplayer, während es in Arbeit war
ro: A avut acces timpuriu în timp ce era în lucru

# ,D15B597D4058002533DF31ADCF412E1E
source: (hold & release)
de: (halten & loslassen)
ro: (menține și eliberează)

# ,D198A3D24DB814EC86FA02ABEFD81F0B
source: Delete saved data
de: Gespeicherte Daten löschen
ro: Șterge datele salvare

# ,D1D674104F4C21689620668BCFE3B644
source: After resetting, you're going to be sent back in Level 0
de: Nach dem Zurücksetzen werden Sie in Level 0 zurückgeschickt
ro: După resetare, vei fi trimis înapoi la Nivelul 0.

# ,D216B35C4BAA256FE075BD89D53D82DE
source: It's Jake from IT speaking.
de: Hier spricht Jake von der IT.
ro: Vorbește Jake de la IT.

# ,D21CF3684C88CCC7AE715AB81C30F96C
source: Might be worth taking a look for yourself, but be careful.
de: Es könnte sich lohnen, selbst einen Blick darauf zu werfen, aber seien Sie vorsichtig.
ro: Ar fi bine să vă uitați de unul singur, dar să aveți grijă.

# ,D3C8B2BC4A95A92B7B04C3862C4FAE3B
source: This game was made on a low budget.
de: Dieses Spiel wurde mit einem geringen Budget erstellt.
ro: Acest joc a fost făcut într-un buget redus.

# ,D40830F344FFDDE2D0C15AB1D9222298
source: We're gonna get back to sorting out the computer situation now, as leaving that unfixed-
de: Wir kehren jetzt zur Lösung der Computersituation zurück und lassen das nicht behoben-
ro: O sa ajungem înapoi sa sortăm situația cu calculatoarele, pentru că daca lăsăm asta-

# ,D652CB3446A3CF36EC224999F8BAA722
source: Checking devices...
ro: Dispozitivele sunt în curs de verificare...

# ,D6FCF3294C4A0D5E7E4B59BA46E9E93F
source: Thank you for testing, consider the following
de: Vielen Dank für den Test. Beachten Sie Folgendes
ro: Mulțumesc pentru testare, ia în calcul următoarele

# ,D838B17544EDA990F630F79AB65B27D4
source: FPS Limit
ro: Limită FPS

# ,D97DA7634ED0B904EDE3C7BF1CC77E1D
source: [Now let me find the Security Room for it, if I haven't walked past it already.]
de: [Nun Lass mich denn Sicherheits raum da für findem, wenn ich nicht schon vorbei gelaufen bin.]
ro: [Acum trebuie să gasesc camera de pază, daca n-am trecut deja pe lânga ea.]

# ,D9CE7CDB472FCCCA4B87DE9C87C05978
source: You have
de: Du hast
ro: Aveți

# ,DD26AED649779CC50B49C5B58A0558BB
source: create LAN
ro: creează LAN

# ,DD76F759490FD98E5ABD1A8228B64E4C
source: RUN!
de: LAUF!
ro: FUGI!

# ,DE18C0B741AD973F0A0168B1F9520CDC
source: Playing as {0}
de: Spiel als {0}
ro: Te joci ca {0}

# ,DE8A51A84BF234B25D1D5A956ECC96B0
source: Main Menu Music
de: Hauptmenü Musik
ro: Muzică în meniu

# ,DE8B66684A058CF30D2ED9B326F9818E
source: "NOOOO WHY ISN'T THIS GAME REALISTIC?!"
de: "NNNEEIN WIESO IST DIESES SPIEL NICHT REALISTIC?!"
ro: "NUUUU DE CE NU E JOCU ĂSTA REALISTIC?????"

# ,DFD730DF45E662B2612CFF8E87655847
source: -could slow down our workflow substantially, and we don't want that to happen now, do we?
de: -könnte unseren Arbeitsablauf erheblich verlangsamen, und wir wollen nicht, dass das jetzt passiert, oder?
ro: -ar putea încetini munca noastră cu mult, și nu am vrea ca să se-ntâmple, așa-i?

# ,DFF055A040C6D28C279839A46D8C0035
source: Screens were flickering, and my desktop even rearranged itself somehow.
de: Die Bildschirme flackerten und mein Desktop ordnete sich sogar irgendwie neu.
ro: Ecranele pâlpâiau, și desktop-ul meu s-a rearanjat singur.

# ,DFFB4F734FA4835D102B11803100B178
source: Debug Mode
de: Debug-Modus
ro: Modul de depanare

# ,DFFE912F4CA672AF13ADB1B1EFF47CA7
source: Work in progress // Coming soon...
de: In Arbeit // Demnächst verfügbar...
ro: Se lucrează // În curând...

# ,E027143146C22EF17CE6A3A549A6A366
source: First message.
de: Erste nachricht:
ro: Primul mesaj.

# ,E141D0134AE27B0788183D9955EDEA65
source: Yeah, about that...
de: Yoa, also darüber...
ro: Da, legat de aia...

# ,E16A0B814454E3D6B0014DA5BC6C73A8
source: FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
de: FICK DICH FICK DICH FICK DICH FICK DICH FICK DICH FICK DICH FICK DICH FICK DICH FICK DICH FICK DICH
ro: DU-TE NAIBII DU-TE NAIBII DU-TE NAIBII DU-TE NAIBII DU-TE NAIBII DU-TE NAIBII DU-TE NAIBII DU-TE NAIBII DU-TE NAIBII DU-TE NAIBII

# ,E189071E42CF7530EA2A8AA1ADD1605D
source: THE BLUETOOTH DEVICE, IS CONNECTED UHHHH SUCCESSFULLY
ro: DĂ BLUTUF DIVAIS IZ CONECTIDĂ UH SUCSESFULEI

# ,E18F82134B6517874DE03CA632AFBC9C
source: Your Budget Backrooms installation is outdated. Check your Steam client for any possible updates to Budget Backrooms, or the selected branch. Latest version: v0.{0} Currently installed version: v0.{1}
de: Ihre Budget Backrooms-Installation ist veraltet. Überprüfen Sie Ihren Steam-Client auf mögliche Updates für Budget Backrooms oder den ausgewählten Zweig. Neueste Version: v0.{0} Derzeit installierte Version: v0.{1}
ro: Versiunea ta de Budget Backrooms este învechită. Verifică clientul Steam pentru orice update posibil, sau ramura selectată. Ultima versiune: v0.{0} Versiunea instalată: v0.{1}

# ,E4F9AC6E432644862F8BD59A3F65CF36
source: Movement
de: Bewegung
ro: Mișcare

# ,E6601E154D8C507FD08F22B0ED7E3BD1
source: Establishing connection with Steam...
de: Herstellung einer verbinding mit Steam...
ro: Se stabilește o conexiune cu Steam...

# ,E98CC95C4741BD618971C5ACD6D3E040
source: Go to main menu
de: geh zum hauptmenü
ro: Du-te la meniul principal

# ,E9B44446403E3832383251AD698137D2
source: [failed]
de: [fehlgeschlagen]
ro: [eșuat]

# ,EAB1947D4F421E724F4998AD0F148967
source: FIX YOUR GOD DAMN NETWORKING!!!
de: REPSRIERE DEIN VERDAMMTES NETZWERK!!!
ro: REPARĂ-ȚI NAIBII REȚEAUA!!!

# ,EAF0B06E4CEE369FD569A4BA3D7585AE
source: new message.
de: neue Nachricht.
ro: mesaj nou.

# ,EB636D834604BAFA840D98ACACFDD861
source: Developer
de: Entwickler
ro: Dezvoltator

# ,EBA2280649DE145149C473A155CB5DCA
source: fucking hell
de: Verfickte Hölle
ro: la naiba

# ,EC1EEF89400FD7017791B9A576C40873
source: Slow Performance
de: Langsame Leistung
ro: Performanță slabă

# ,ED4912F443969BC63B8E05A1BB01BBEE
source: Sprinting is disabled here.
de: Sprinten ist deaktiviert Hier.
ro: Alergatul este dezactivat aici.

# ,EDB08C4A48EB7724169598971ACC5681
source: "We've had a couple of reports recently about"
de: „Wir haben kürzlich einige Berichte erhalten über“
ro: "Am avut câteva rapoarte recent despre"

# ,EE5F29BF4EBC230821B511A0D7089D30
source: After resetting, the game will reload.
de: Nach dem Zurücksetzen, wird das spiel neu geladen.
ro: După resetare, jocul se va reîncărca.

# ,EF4C37954E647F6D6485A995B9000AAF
source: new message
de: neue Nachricht.
ro: mesaj nou.

# ,EFA5511C4EEFEC0E17217381EFEBF25F
source: new message.
de: neue Nachricht.
ro: mesaj nou.

# ,F068C21641BE5946E6CD23824FF744F1
source: First message:
de: Erste nachricht:
ro: Primul mesaj:

# ,F0F63BD748BD3587FB40F389170125B3
source: Happy New Year!!!
ro: La mulți ani de anul nou!!!

# ,F137827D4342A4959483FCBCC350B9DE
source: Yeah, this doesn't look so safe...
de: Yoa, das sieht nicht so sicher aus...
ro: Da, nu arată sigur...

# ,F176A1D54448B2EBBBC718BD3C942C3C
source: reset
de: zurücksetzen
ro: resetează

# ,F1F021994A137C5A23E7B1BEF926B6FD
source: Locked
de: Geschlossen
ro: Blocat

# ,F295717741467DA02764AB867E6B814B
source: This game is open-source, and you can contribute right away!
de: Dieses Spiel ist Open Source und Sie können sofort einen Beitrag leisten!
ro: Codul sursă al acestui joc este public și poți contribui chiar acum!

# ,F3B36254424B8D6715CF0BBCC3F237DB
source: I'd rather wait
de: Ich warte lieber
ro: Mai bine aștept

# ,F3BF734D4A5C25E80BE9589F30998527
source: Interactions
de: Interaktionen
ro: Interacțiuni

# ,F3C52DD1410DC09502BF139B7068C828
source: what da hell, OHHH MA GAAD NOO WAYYYYYYYYYYYY
ro: linganguliguli linganguli lingangu lingangu

# ,F4267D64462BBD64FC6F4EAD3784F0A7
source: We keep hearing these really weird noises coming from in there, like someone's redecorating.
de: Wir hören immer wieder diese wirklich seltsamen Geräusche von dort, als ob jemand renoviert.
ro: Auzim zgomotele astea de acolo, de parcă se mută mobila.

# ,F454C5E04355473BCC8D48AECB8C9028
source: Post-Processing
de: Nachbearbeitung
ro: Post-Procesare

# ,F52E9A794E0F87FC2AD9539282507B9B
source: End of messages.
de: Ende der Nachricht
ro: Sfârșit de mesaje:

# ,F5B9B92441455482E5C3F0BF57A40FFA
source: Ko-Fi Donator
de: Ko-Fi-Spender
ro: Alătură-te sesiunii

# ,F7AA6C614B57DB81F1DDA39BE40687A9
source: Couldn't get Steam profile information. Returning to Main Menu...
de: Es konnten keine Steam-Profilinformationen abgerufen werden. Kehre zurück zum hauptmenu...
ro: Nu s-au putut lua informații despre profilul Steam. Se reîncearcă...

# ,F80D901F427C81C4CF268EBD49A5099B
source: No thanks
de: Nein Danke
ro: Nu, mulțumesc

# ,F850B59D49C11521BEB658983BB4971C
source: Take keycard, get in the room...
de: Schlüsselkarte nehmen, ins Zimmer gehen...
ro: Iei cartela, intri în cameră.

# ,F912874C4BF4F8E305532C8245A2F95D
source: Cancel
de: Abbrechen
ro: Anulează

# ,FAE1BEF94F6C34B6AAB4C38805088177
source: And every time I go in there, I'm half expecting a ghost to pop out at any minute.
de: Und jedes Mal, wenn ich dort hineingehe, erwarte ich fast, dass jeden Moment ein Geist herausspringt.
ro: Și de fiecare dată când mă duc acolo, mă aștept ca o fantomă să sară pe mine.

# ,FB8502B34F66BE631A96BEAE92260AB3
source: Level 3
ro: Nivel 3

# ,FC12A09345F8A4AAF7DD0E861BC169BB
source: I should restore the power first.
de: Ich sollte zuerst die Stromversorgung wiederherstellen.
ro: Mai întâi ar trebui să restabilesc curentul electric.

# ,FD6D06314781CCEB182DF397B2461FDF
source: Logging in as {1}
de: Anmelden als {1}
ro: Logându-te ca {1}

# ,FDE2666C4D672A71A20B8E89414376CB
source: Outdated Client
de: Veralteter Client
ro: Client învechit

# ,FDE6039F45F0386D036A64BAF0610EE5
source: "Hey, it's uh Jake from IT. Just a quick heads up:"
de: „Hey, hier ist uh Jake von der IT. Nur eine kurze Vorwarnung:“
ro: "Hei, sunt Jake de la IT. Ca înștiințare:"

# ,FF3BB15F42529D8EBBEB79B0A77DFAEA
source: Graphic settings saved!
de: Grafikeinstellungen gespeichert!
ro: Setări pentru grafici salvate!

# ,FF8568A14666BA939243EBBE23CBE269
source: Give me a sec...
de: GIb mir ne sekunde...
ro: Dă-mi o secundă...

# ,FFFFE92A42D0732790FB13A5A7E752EF
source: Secondly, we've been getting reports of our PCs acting really, really weirdly since our last update.
de: Zweitens erhalten wir seit unserem letzten Update Berichte darüber, dass sich unsere PCs sehr, sehr seltsam verhalten.
ro: În al doilea rând, am primit rapoarte și calculatoarele noastre se mișcă foarte foarte ciudate de la ultima actualizare.

# Game,02ED8B414F72956E478E5F837A952E5C
source: Gamemodes
de: Spielmodi
ro: Moduri de joc

# Game,03EDA3DD4B9F6D070C0A4B9FD328A778
source: Screw you, next page please!
de: Scheiß auf dich, Bitte nächste Seite!
ro: Du-te naibii, pagina următoare, te rog!

# Game,0403F8384DD243BA5DFA23A34DF7291E
source: Yes
de: Ja
ro: Da

# Game,0654F931446D23D278D621B308E0B793
source: Current level is marked as developer asset, meaning that what you see is NOT meant for consumer use.
de: Die aktuelle Ebene ist als Entwickler-Asset gekennzeichnet, was bedeutet, dass das, was Sie sehen, NICHT für die Nutzung durch Verbraucher bestimmt ist.
ro: Nivelul curent este marcat drept un bun al dezvoltatorului, însemnând că ce vezi NU este destinat jucătorului de rând.

# Game,0939CC9A41B05D74ECDAF89A20A5D805
source: Work in progress; Some stuff may be broken, some stuff may work.
de: In Arbeit; Manche Dinge sind möglicherweise kaputt, andere funktionieren möglicherweise.
ro: În lucru; Unele lucruri ar putea fi stricate, altele ar putea merge.

# Game,0B43218A46B8D314BD98588656340D03
source: Mute Music
de: Musik Stummschalten
ro: Închide muzica

# Game,11ACA0D04530BCA72C3768B9C083A316
source: Resume
de: Weiter
ro: Continuă

# Game,13BBB4A94D31711682888093EBD5364D
source: Quit to main menu
de: Zurück zum Hauptmenü
ro: Ieși la ecranul principal

# Game,155F7E6C488B71EF11190F9715134915
source: Loading...
de: Laden...
ro: Se încarcă...

# Game,16F720914E205A36BACEDFBFFF7923B2
source: Hold V to look behind you.
de: Halten Sie V gedrückt, um nach hinten zu schauen.
ro: Ține apăsat V pentru a privi înapoi.

# Game,18E514F044D4715BA8EBFFB6ED251459
source: Fuck you David
de: Fick dich David
ro: nu traduc asta

# Game,1ECA116643D504C48C56D4903CA1567D
source: Change language
de: Sprache ändern
ro: Schimbă limba

# Game,256064344289478637DF8AA0DA120257
source: Well.. I guess that's it for now. You've reached the end of this version, feel free to explore more, quit, or do whatever you want. Thank you for playing the game, and perhaps fill out that survey form because apparently, your opinion matters.
de: Nun ja... ich denke, das ist es für den Moment. Sie haben das Ende dieser Version erreicht. Sie können gerne mehr erkunden, beenden oder tun, was Sie wollen. Vielen Dank, dass Sie das Spiel spielen, und füllen Sie vielleicht das Umfrageformular aus, denn anscheinend zählt Ihre Meinung.
ro: Ei bine... Cred că asta e tot pentru acum. Ai ajuns la sfârșitul acestei versiuni, simte-te liber să explorezi mai mult, să ieși, sau să faci ce vrei. Îți mulțumesc că te-ai jucat, și poate să fi completat chestionarul deoarce, aparent, opinia ta contează.

# Game,2A1B5DED49C6C258E7F3AC81A0B422F1
source: Classic
de: Klassik
ro: Clasic

# Game,2A92293E4560C3EE6AD404AB625FAA4E
source: Restart level
de: Level neustarten
ro: Reîncepe nivelul

# Game,2ADBE2A342395C576AAA349214958440
source: Press F to turn on your flashlight
de: Drücke F um die Taschenlampe einzuschalten
ro: Apasă F pentru a-ți aprinde lanterna

# Game,2B4B6E584CE52C960934C99609E07362
source: No
de: Nein
ro: Nu

# Game,2DBEBE9742B8C6B7219AC998615667F3
source: FAQ
ro: Întrebări frecvente

# Game,3143F271489310E79B1B6FB73A685A98
source: Press F to turn on your flashlight
de: Drücken Sie F zum Einschalten Deine Taschenlampe
ro: Apasă F pentru a-ți aprinde lanterna

# Game,3E949C5E491BA028AAC881ADBA81C6FF
source: Press F to turn on your flashlight
de: Drücken Sie F zum Einschalten Deine Taschenlampe
ro: Apasă F pentru a-ți aprinde lanterna

# Game,46EAC7E347E087B36E30A8B2E18E5F74
source: Looks like you're done here. Would you like to contribute to the game & answer to a 5-minute survey? Come on, it's not gonna hurt, be honest as possible if you want :)
de: Sieht so aus, als wärst du hier fertig. Möchten Sie zum Spiel beitragen und an einer 5-minütigen Umfrage teilnehmen? Komm schon, es wird nicht schaden, sei so ehrlich wie möglich, wenn du willst :)
ro: Se pare că am terminat aici. Ai vrea să contribui la joc și să răspunzi unui sondaj de 5 minute? Haide, nu va durea, fii cât de sincer poți dacă vrei :)

# Game,4921502945E5079A0867B59BBCB1C063
source: << Back to Main Menu
de: << Zurück zum Hauptmenü
ro: << Înapoi la meniul principal
