Repository: dabardibid/Budget-Backrooms
Catalog: Content/Localization/Game/*/Game.po
Languages: de, ro

# ,5B0CFB614AAE57D557E54B9AF90AE2FC
source: And we'll be paying you extra if needed.
de: Und wir zahlen Ihnen mehr wenn es gebraucht ist.
ro: Și o să te plătim mai mult dacă e necesar.

# ,5D636B944CFE6074F271A0BF5DD8053E
source: Level 4
ro: Nivel 4

# ,5D7E0E444BBC9C78C75D978AFF6E0F60
source: 2,5 (Default)
de: 2,5 (standard)
ro: 2,5 (Implicit)

# ,5E4CE86947F5CC412156D5A61442541A
source: I am aware of that, and I still want to play this gamemode, despite the circumstances.
de: Ich bin mir dessen bewusst und möchte diesen Spielmodus trotz der Umstände immer noch spielen.
ro: Înțeleg, și tot vreau să joc acest mod de joc, în ciuda circumstanțelor.

# ,5F28DDE1471B402C037A10B341E9CFF9
source: Did you know? {1}
de: Wussten Sie? {1}
ro: Știai că? {1}

# ,5F5289C645CF4F7681762B814A116420
source: Output Display Format
de: Ausgabenanzeigeformat
ro: Gama de culori de ieșire

# ,5FF47DD84FFB12FE1CD2C991B3A7BF62
source: {sec}s Grace time Run with Shift
de: {sec}s Nachfrist Laufen Sie mit Shift
ro: {sec}s Perioadă de grație Aleargă cu Shift

# ,6092D65B44718B2AF96A1A8C295D5C5E
source: [cannot use]
de: [nicht nutzbar]
ro: [nu se poate folosi]

# ,6310847043B0A156AA0FCABB8F95ACF4
source: You can exit the game by pressing ALT+F4.
de: Sie können das Spiel beenden, indem Sie ALT+F4 drücken.
ro: Poți ieși din joc apăsând ALT+F4

# ,6311957F48691744B246F28A00DC570A
source: Had Early Access to Multiplayer while it was in the works
de: Hatte Early Access zum Multiplayer, während es in Arbeit war
ro: A avut acces timpuriu în timp ce era în lucru

# ,63233EF042AA0A196BF745B5CA6DFC10
source: I've left my keycard in one of those rooms...
de: Ich habe meine Schlüsselkarte in einem dieser Zimmer gelassen ...
ro: Mi-am lăsat cartela în unele camere...

# ,63295C394479C9CC0CD2C8A12C76B1E3
source: This game is NOT a 1:1 representation of the Backrooms Wiki, like any other Backrooms game, this game has it's own downsides and upsides. It's up to you to enjoy it.
de: Dieses Spiel ist KEINE 1:1-Darstellung des Backrooms-Wikis, wie jedes andere Backrooms-Spiel, dieses Spiel hat seine eigenen Vor- und Nachteile. Es liegt an Ihnen, es zu genießen.
ro: Acest joc NU este o reprezentare 1:1 la Backrooms Wiki, precum celelalte jocuri despre Backrooms. Acesta are suișurile și coborâșurile lui, este decizia ta dacă îți place sau nu.

# ,649E7FCC4144988064D51CA1DD380674
source: Nah, another time
de: nah, ein andermal
ro: Nah, altă dată

# ,687BDE734B3294204F6EB994F858501B
source: Wait ({1})
de: Warte ({1})
ro: Așteaptă ({1})

# ,6A268743483FA7777E8CA4891CC33C12
source: The True Lory Games
de: Die wahren Lory-Spiele
ro: Adevăratul Lory Games

# ,6A5895C94975E4273745409B88CE53D8
source: FASTER
de: SCHNELLER
ro: MAI REPEDE

# ,6C3D2BAE460E633E4FE260AE026D0418
source: This looks risky..
de: Das sieht riskant aus.
ro: Arată riscant...

# ,6C417B4941E6236E62177093B3805EB3
source: Sanity
de: Verstand
ro: Sănătate

# ,6DBAF3F647996966C7B8E5BDBDDC097C
source: Respawn
de: Wiederbeleben
ro: Reînvie

# ,6E5288C842360C3B823C2DBEE843EFD2
source: This game is free.
de: Dieses Spiel ist kostenlos.
ro: Acest joc este gratis.

# ,704A61E54D8CA487018B9F92D6762B7A
source: Toggle FPS Counter
de: FPS-Zähler umschalten
ro: Comută counterul FPS

# ,71CB218F45FAEC754EDB78AD8F9E7F01
source: [It's locked]
de: [Es ist verschlossen]
ro: [Este încuiat.]

# ,7407BED84FAEBD67F6915E8C537807B5
source: Checking devices... OK! Restoring session... INITIALIZING...
ro: Dispozitivele sunt în curs de verificare... OK! Se restaurează sesiunea... INIȚIALIZARE...

# ,7684BEE242A019D532DECEB57328FC3F
source: one
de: eins
ro: un

# ,776CCCB9468E9C4AD3026A9C40A7C341
source: Client out-of-date. Check your Steam client for any possible updates to Budget Backrooms.
de: Client veraltet. Überprüfen Sie Ihren Steam-Client auf mögliche Updates für Budget Backrooms.
ro: Client învechit. Verifică clientul Steam pentru actualizări posibile la Budget Backrooms.

# ,77D4F8C940763200D2D66487E2AF044B
source: Netstats unavailable. You're most likely a host.
de: Netzstatistiken nicht verfügbar. Sie sind höchstwahrscheinlich ein Gastgeber.
ro: Statistici indisponibile. Cel mai probabil ești gazdă.

# ,7807521646256AFEFF78D098D8CB4091
source: one
de: eins
ro: un

# ,78A0E87942FE9F1514EB1E8434F5F3C5
source: Crosshair Style
de: Fadenkreuz-Stil
ro: Stilul reticulului

# ,7938DC2040A75C61A2A55A845D39B377
source: Press F to turn on your flashlight
de: Drücke F um die Taschenlampe einzuschalten
ro: Apasă F pentru a-ți porni lanterna

# ,79CC8E664296C5DF88766BA5C7CF48C0
source: Resolution Settings
de: Auflösungs- einstellungen
ro: Setări rezoluție

# ,79DAA88B43EA8332ACE4839DB43324BA
source: Level 5
ro: Nivelul 5

# ,7B63012E4FDAC92B101D7CA7E76DC20E
source: (nightly build, based on future {0})
de: (nächtlicher Aufbau, basierend auf zukünftigem {0})
ro: (nightly build, bazat pe viitorul {0})

# ,7C91C4F045818540F1F5A2B8069F353A
source: Hell, I don't even believe in ghosts, if I gotta be honest with you.
de: Verdammt, ich glaube nicht einmal an Geister, wenn ich ehrlich sein muss.
ro: Al naibi, nici nu cred în fantome să fiu sincer cu dumneavoastră.

# ,7CD4572D401816154425E98DAE74A457
source: It's really, really strange.
de: Es ist wirklich, wirklich seltsam.
ro: Este foarte foarte ciudat.

# ,7D75C59344F0F1D83D4C7E9D22F217BA
source: Refresh
de: Aktualisieren
ro: Reîmprospătează

# ,7D9E996D4A7D8ACAFB789D8C280081F1
source: [This door needs to be unlocked from the Security Room]
de: [Diese Tür muss vom dem Sicherheits Raum entsperrt werden]
ro: [Ușa asta trebuie descuiată de la camera de pază]

# ,7E1ADCD548C9324BC2CA69BD1476F3AE
source: Safe Zone
de: Sichere Zone
ro: Zonă sigură

# ,7EF251E34081146D10C144B5881E8192
source: "Mark whatever it's yours."
de: "Makiere alles das deins ist"
ro: "Marchează ce e al vostru."

# ,7F82BC2843D806C1CC2135BEAC3100CD
source: You never know what could be in there..
de: Du weist nie was da drin sein könnte..
ro: Nu știi niciodata ce ar putea fi acolo...

# ,7FF0231A4FE90F8848A67F88B77740F2
source: Why am I doing this?
de: Warum mache ich das?
ro: De ce fac asta?

# ,815EAC784AB5B266046AED8E4F8933E6
source: Whose idea was it to cut off the power?
de: Wessen Idee war es, den Strom abzuschalten?
ro: A cui a fost ideea de a tăia electricitatea?!

# ,81A2334B45FA460FDF54339C876318D9
source: It's like our tech has developed a mind of its own somehow.
de: Es ist, als hätte unsere Technologie irgendwie einen eigenen Kopf entwickelt.
ro: E ca și cum dispozitivele noastre au căpătat conștiință cumva.

# ,8474C42A48D65BED8892FEBD6571C3A6
source: Have a good rest of your day, boss.
de: habe noch ein schönen Rest des Tages, Chef.
ro: Să aveți o zi frumoasă în continuare, șefule.

# ,847639D14B332C465DEC4CAB8A2FA544
source: Contributor to game's source code
de: Mitwirkender am Quellcode des Spiels
ro: Contribuitor la codul sursă al jocului

# ,848AFCC7488D72A0C92456BD62C0DB8D
source: Also reset Achievements with this save deletion
de: Mit dieser Speicherlöschung werden auch Erfolge zurückgesetzt
ro: De asemenea resetează realizările împreună cu ștergerea acestei salvări

# ,84F1C7BA41333CF011D0BF8455332F2D
source: Select
de: Wählen
ro: Selectează

# ,85793A364574E72787D01ABE159F2C21
source: We've been investigating to find out the source of the problem, but we really can't.
de: Wir haben Nachforschungen angestellt, um die Ursache des Problems herauszufinden, aber es gelingt uns wirklich nicht.
ro: Am stat să investigăm sursa problemei, dar nu putem deloc.

# ,85FE9D2F40485A2BC3F503A305F7DFEA
source: Welcome to Nightly
de: Willkommen bei Nightly
ro: Bine ai venit la Nightly

# ,8769A0F840B1EF7D538F76AE89C9297D
source: FOR TESTERS Clicking will host a online session with max to 4 players, for testing the replication.
de: FÜR TESTER Klicken wird eine Online-Sitzung mit einen Maximum von 4 Spieler, zum Testen der Replikation.
ro: PENTRU TESTERI Apăsând aici vei găzdui o sesiune online cu maxim 4 jucători, pentru a testa replicarea.

# ,88484C8D444A7F816590F6AB2E582FA8
source: This will open a link in your default browser.
de: Dadurch wird ein Link geöffnet in Ihrem Standardbrowser.
ro: Asta va deschide linkul în browserul tău prestabilit.

# ,88C24F834803C9160210F5A24072D42C
source: "Rolling out some system updates tonight, so if you find your computer acting a bit..."
de: „Heute Abend werden einige Systemaktualisierungen veröffentlicht. Wenn Sie also feststellen, dass sich Ihr Computer etwas auffählt…“
ro: "Voi încarca niște actualizări diseară, dacă observi calculatorul făcând figuri..."

# ,892CF167411347302BB99F8D36BD93A1
source: kind of pause icon
de: eine Art Pause-Symbol
ro: ceva iconiță de pauză

# ,8937878845D1C792DABAD7B72A06313B
source: Resume from...?
de: Fortsetzen von...?
ro: Continuă de la...?

# ,89A2D34A49B50F5E165B949278F378FD
source: The True Lory Games
de: Die wahren Lory-Spiele
ro: Adevăratul Lory Games

# ,89A65EA74C6D7EBBEA7D5AAEF97A71C0
source: Travel Failure
de: Reiseausfall
ro: Eșec de călătorie

# ,8A1805F244823065D55E4A885ABBB90E
source: I acknowledge that the upcoming level is still under development, but I still want to see it.
de: Ich erkenne an, dass sich das kommende Level noch in der Entwicklung befindet, aber ich möchte es trotzdem sehen.
ro: Înțeleg că următorul nivel este încă în dezvoltare, dar tot vreau să-l văd.

# ,8B837D2E44DA4E8B11939E91886C9DCA
source: Developer
de: Entwickler
ro: Dezvoltator

# ,8C6C255A491C6097D7C9F0B087AD2F18
source: Music
de: Musik
ro: Muzică

# ,8E1D8A7645278ACCE3A7CA995CC04B00
source: Alright.
de: In Ordnung.
ro: Bine.

# ,8E5797074539148476C001B7AC88E791
source: Looks like you have a controller conencted (or probably just a bug), the support is halfway done, some UI Elements may not work / be bugged. Sensitivity is still WIP so it's gonna be slow to turn the camera.
de: Sieht so aus, als ob Sie einen Controller angeschlossen haben (oder wahrscheinlich nur einen Fehler), die Unterstützung ist zur Hälfte erledigt, einige UI-Elemente funktionieren möglicherweise nicht oder sind fehlerhaft. Die Empfindlichkeit ist noch in Arbeit, daher wird es langsam sein, die Kamera zu drehen.
ro: Se pare că ai un controller conectat (sau poate doar un bug), suportul este pe jumătate terminat, unele elemente UI s-ar putea să nu meargă/să fie buguite. Sensibilitatea este încă WIP deci va fi mai greu să întorci camera.

# ,8FEC782641353F9F6310FBAE59B1CF40
source: > Map & Gamemode Progress > Player Data > Settings and other saved variables
de: > Karten & Spielmodus-Fortschritt > Spielerdaten > Einstellungen und andere gespeicherte Variablen
ro: > Progres hartă și mod de joc > Date jucător > Setări și alte variabile salvate

# ,905364A14453589E21DC52B3AE6A2C49
source: See ya.
de: Wir sehen uns.
ro: Ne vedem.

# ,90D2E00443A2DCA4DDB88082A4F8A4E6
source: You can press Left Click to exit Screensaver Mode after this screen.
de: Sie können nach diesem Bildschirm die linke Maustaste drücken, um den Bildschirmschonermodus zu verlassen.
ro: Poți ieși din modul economizor ecran apăsând click stânga după acest ecran.

# ,92E9BF4846193CB072D4CC86C6522B14
source: When leaving this page, your changes are saved automatically.
de: Wenn Sie diese Seite verlassen, Ihre Änderungen werden gespeichert automatisch.
ro: Când părăsești această pagină, schimbările tale sunt salvate.

# ,9389636A4B4E62A8D2397797F2DCB850
source: Finally! A new update!!
de: Endlich! Ein neues Update!!
ro: Într-un final! O actualizare!!

# ,93D998194175AAF9C989EA904ED51F1C
source: Credits for The Memerooms™
de: Credits für The Memerooms™
ro: Credite pentru The Memerooms™

# ,940CA13E452B66BA51291D884AE0A4AF
source: Screensaver Mode
de: Bildschirmschonermodus
ro: Modul economizor ecran

# ,94AA793E42A87A598920CE8DE1E3DAA4
source: Development
de: Entwicklung
ro: Dezvoltare

# ,94E56E2B454F34F2F4E8D3BB3DA60834
source: This game uses binaural audio, it's recommended to play with headphones or speakers that support stereo audio channels.
de: Dieses Spiel verwendet binaurales Audio, es wird empfohlen, damit zu spielen Kopfhörer oder Lautsprecher, die Stereo-Audiokanäle unterstützen.
ro: Acest joc folosește audio binaural. Este recomandat să te joci folosind căști sau difuzoare ce suportă canale stereo.

# ,95CD8F5948B895FFFFD3AEAD41A45930
source: Wait!
de: Warte!
ro: Așteaptă!

# ,96518F664A587DD7A41E928A8E5583C7
source: Just calling to give you a quick rundown on all the weird stuff that we can report about lately.
de: Ich rufe nur an, um Ihnen einen kurzen Überblick über all die seltsamen Dinge zu geben, über die wir in letzter Zeit berichten können.
ro: Doar am vrut să vă sun ca să vă explic niște chestii ciudate care se întamplă recent.

# ,96FDF24242737C5C9777F1AD9E6C021D
source: Look-- it's not gonna take much time.
de: Schauen Sie – es wird nicht lange dauern.
ro: Uite-- nu o să dureze mult.

# ,9828611049827FEB20CB07812F6DD7A2
source: The True Lory Games
de: Die wahren Lory-Spiele
ro: Adevăratul Lory Games

# ,9C10BFE74F385110FD3AA5ADD0BFFF1E
source: Connection terminated
de: Verbindung beendet
ro: Conexiune terminată

# ,9C8084274E887FD1F2556E97CF7511A1
source: Sub-Level "You Cheated"
de: Unterebene „Du hast betrogen“
ro: Sub-Nivelul "You Cheated"

# ,9CB931314DB294873FBCB089BA943056
source: Defines the color gamut for the output display, allowing selection between standard and wide color ranges for different display standards.
de: Definiert den Farbraum für die Ausgabeanzeige und ermöglicht die Auswahl zwischen Standard- und breiten Farbbereichen für verschiedene Anzeigestandards.
ro: Definește gama de culoari pentru afișaj, permițând selecția între standard și o rază mai mare de culori pentru diferite standarde de afișaje.

# ,9D88668D46BEC5D8D58B5CA0356176D4
source: Don't show this screen again
de: Diesen Bildschirm nicht mehr anzeigen
ro: Nu mai arăta acest ecran din nou

# ,9E805D004404A112C476C091ACCCC240
source: HDR Settings
de: HDR-Einstellungen
ro: Setări HDR

# ,9EC6B8564C3F8E280D2D64A4DDCA743F
source: "Though if you DO hear something that sounds more than settling.."
de: „Aber wenn Sie DOCH etwas hören, das mehr als nur beruhigend klingt..."
ro: "Dar daca CHIAR auzi ceva ieșit din tipar.."

# ,9EFC7C534ED28A2E5DB63F9A5DCF9948
source: End of messages
de: Ende der Nachricht
ro: Sfârșit de mesaje

# ,A0DEE0E8465F1F74CCF62FB855F582D6
source: "Let me know and we'll--"
de: „Lass es mich wissen und wir werden--“
ro: "Doar spune-mi și--"

# ,A23891DA48D9221824463AB5473A7708
source: And... then maybe unlock that door, because we have not tested the new remote unlock system.
de: Und... dann schließ vielleicht mal die Tür auf, denn wir haben das neue Fernentriegelungssystem noch nicht getestet.
ro: Și... vezi deblochează ușa aia, pentru că deblocarea la distanță încă nu a fost testată.

# ,A3AEDF9D4CE4CA889ED08795364C2D47
source: Level 1 Annex 2
ro: Nivel 1 Anexa 2

# ,A6E9DA1E486C2280566E418C69FA9157
source: This game contains the following:
de: Dieses Spiel enthält Folgendes:
ro: Acest joc conține următoarele:

# ,A824E12A4A5D2812A0D4139D6D74DD7B
source: Fine fine, whatever you say...
de: Ja, ja, was auch immer du sagst...
ro: Bine bine, cum spui...

# ,A82BA4564863A802463BB3A8DDFD1A7A
source: First message.
de: Erste nachricht:
ro: Primul mesaj.

# ,A8DF3B32415DB3B4CB2342B271C89551
source: Enabled
de: Aktiviert
ro: Activat

# ,A989F67944BEA18B4D05E38A4204D50F
source: Discord RPC Status
ro: Status Discord

# ,AA03904542D8FABE5300E8946C87FF94
source: Waiting for game...
de: Warten fürs spiel...
ro: Se așteaptă jocul...

# ,AA07791B47002C74719FFC9B5666A5E3
source: Output Color Gamut
de: Ausgabefarbraum
ro: Gama de culori de ieșire

# ,ACE7A09943384A3ED43C87B14F331C7C
source: Hold V to look behind you.
de: Halten Sie V gedrückt, um nach hinten zu schauen.
ro: Ține apăsat V pentru a privi înapoi.

# ,AD92A30648A8C21C970AA2BDE61197FD
source: Switch to Sub-Levels
de: Wechseln Sie zu Unterebenen
ro: Schimbă la Sub-Nivele

# ,AE37393348921D5E2025D7A42D566D9F
source: You Died
de: Du bist Gestorben
ro: Ai murit

# ,AE4122AA494FDE6D09FB2DBAB05E4573
source: "start a detective agency over just.."
de: „Eröffnen einfach eine detektei über einfach..“
ro: "începeți o agenție de detectivi sau ceva doar.."

# ,AE5CCB4242DCF6F2767D4FB1AF8BA62E
source: You can pick up the flashlight by pressing E
de: Sie können das abholen Taschenlampe durch Drücken von E
ro: Poți lua lanterna apăsând pe E

# ,AF2E218149AFCCBF3C080699D62D22A1
source: Wiping save data...
de: Speicherdaten werden gelöscht...
ro: Se șterg datele de salvare...

# ,AFDDD1E64D3A7F5B5AFF47B18BAC5CFE
source: Running in Offline Mode, you can only play and host local sessions on the same (local) network as yours. A proper Steam connection could not be made, and you've been switched to this mode as a fallback.
de: Im Offline-Modus können Sie lokale Sitzungen nur im selben (lokalen) Netzwerk wie Ihres abspielen und hosten. Es konnte keine ordnungsgemäße Steam-Verbindung hergestellt werden und Sie wurden als Ersatz auf diesen Modus umgestellt.
ro: Ruleazi în modul offline, poți doar găzdui sau joca sesiuni locale pe aceeași rețea ca a ta. O conexiune corespunzătoare cu Steam nu a putut fi realizată, așa că ai fost schimbat la acest mod ca o alternativă.

# ,B1D300AB40019134BF7E4DBA937A9F59
source: This feels off...
de: Das fühlt sich komisch an...
ro: Ceva e ciudat...

# ,B2CBA6D141EF64E6397E959470FEEEF1
source: This Gamemode uses the following songs as the background music:
de: Dieser Spielmodus verwendet die folgenden Lieder als Hintergrundmusik:Dieser Spielmodus verwendet die folgenden Lieder als Hintergrundmusik:
ro: Acest mod de joc folosește următoarele melodii drept muzică de fundal:

# ,B312B384418746374E6DC8A2FC9204B3
source: alright
de: In Ordnung
ro: okay

# ,B4FBD559491E45565B8590A8A74387D4
source: Sub-Level "Before This Game Existed"
de: Unterebene „Bevor dieses Spiel existierte“
ro: Sub-Nivelul "Before This Game Existed"

# ,B54B0E9D4B007A5579F6E2A47F5381E4
source: This game contains flashing lights, glitch effecs and such, if you have photosensitive epilepsy, it is not recommended to play this game.
de: Dieses Spiel enthält blinkende Lichter, Glitch-Effekte und dergleichen. Wenn Sie an lichtempfindlicher Epilepsie leiden, wird dies nicht empfohlen spiele dieses Spiel.
ro: Acest joc conține lumini intermitente, efecte de glitch și altele. Dacă ai o epilepsie fotosensibilă, nu este recomandat să te joci acest joc.

# ,B86A83AC4E4C28AB09ED7A91454C4705
source: Browse through the camera feed, see if there is anything peculiar.
de: Durchsuchen Sie den Kamera-Feed und prüfen Sie, ob es etwas Auffälliges gibt.
ro: Verifică camerele, vezi dacă e ceva neobișnuit.

# ,B8DBA6F942BE216F4D3214893BEABABA
source: This game might not meet your expectations.
de: Dieses Spiel entspricht möglicherweise nicht Ihren Erwartungen.
ro: Acest joc ar putea să nu fie ceea ce te aștepți.

# ,B991F85845940C1E1F4A5EBEA8A6910C
source: [ueehehehah]
ro: [( ͡° ͜ʖ ͡°)]

# ,BA255D7F4A9D01961D5BDAB4916E56EF
source: Begin
de: Beginnen
ro: Începe

# ,BAA183744E4C0D1CDAF4EA8AA9755352
source: Work in progress; Some stuff may be broken, some stuff may work.
de: In Arbeit; Manche Dinge sind möglicherweise kaputt, andere funktionieren möglicherweise.
ro: Se lucrează; Unele lucruri ar putea fi stricate, altele ar putea merge.

# ,BB8BB19C4EC70484043FEEB29F5673AF
source: Join a Session
de: Trete einem Spiel teil
ro: Alătură-te unei sesiuni

# ,BC66E6484FE66168C591E49F858ABD5C
source: "yet another walking simulator"
de: „Noch ein weiterer Laufsimulator“
ro: "un alt simulator de frecat menta..."

# ,BC8CF86A4BBD4FF75489D29BA94A8F5E
source: Hold on!
de: Warte!
ro: Așteaptă!

# ,BCC9987F4922A6131BACB5BF678327C3
source: Join Session
de: Trete einem Spiel teil
ro: Alătură-te sesiunii

# ,BCCA07FA4AFECB20673F7380025B5AED
source: Skip Disclaimer screen
de: Bildschirm „Haftungsausschluss“ überspringen
ro: Sari peste ecranul de avertisment

# ,BCEA7DCC4F92FF08105115B93B36C548
source: Audio Settings
de: Audio Einstellungen
ro: Setări audio

# ,BD09C2214882692122BFD793442C866D
source: Welcome back, {1}
de: Willkommen zurück, {1}
ro: Bine ai revenit, {1}

# ,BD0F5851439767F0F067CA855E88F863
source: I'll keep investigating and see if there's any logical reasoning behind all this, but honestly...
de: Ich werde weiter nachforschen und sehen, ob es für all das eine logische Begründung gibt, aber ehrlich gesagt ...
ro: O sa mai investighez situația sa vad daca ar fi ceva explicare logică, dar sincer...

# ,BDC83823493637856C2A7EB9ACEC72FE
source: There was an error trying to travel to the specified map, the connection has been interrupted and you need to create a new session, or rejoin it.
de: Beim Versuch, zur angegebenen Karte zu reisen, ist ein Fehler aufgetreten. Die Verbindung wurde unterbrochen und Sie müssen eine neue Sitzung erstellen oder ihr erneut beitreten.
ro: S-a produs o eroare în timpul deplasării către harta specificată, conexiunea a fost întreruptă și va trebui să creezi o nouă sesiune, sau să reintri.

# ,BDE75CCF45DF172D3B363DBD32E31357
source: This game is unfinished, and may be discontinued.
de: Dieses Spiel ist noch nicht fertig und wird möglicherweise eingestellt.
ro: Acest joc este neterminat, și poate fi abandonat.

# ,BE09F5204D20A928785C63AC0947E6D3
source: There was an error binding the Net Driver, this usually happens due to SteamSockets (on the code side), please take a screenshot of this, and send it to the dev, along with a log file (usually located inside the game folder at (...\BudgetBackrooms\Saved\Logs)
de: Beim Binden des Net-Treibers ist ein Fehler aufgetreten. Dies liegt normalerweise an SteamSockets (auf der Codeseite). Bitte machen Sie einen Screenshot davon und senden Sie ihn zusammen mit einer Protokolldatei (normalerweise im Spielordner unter (...\BudgetBackrooms\Saved\Logs)) an den Entwickler.
ro: S-a produs o eroare în timpul conectării driverului de internet, asta se întâmplă de obicei din cauza la SteamSockets (pe partea de cod). Fă câteva capturi de ecran și trimite-le dezvoltatorului, alături de fișierul log (de obicei salvat în folderul de joc la (...\BudgetBackrooms\Saved\Logs)).

# ,BE45127944D0DAD31E6A1F93A17213BE
source: "wonky tomorrow morning, or quirky or anyway--"
de: "Morgen früh wackelig, oder schrullig oder so--“
ro: "figuri sau sacadează in ceva fel--"
