Repository: dabardibid/Budget-Backrooms
Catalog: Content/Localization/Game/*/Game.po
Languages: de, ro

# ,015116CF4E1DD8C07D5E21856B5ABD48
source: "Look"
de: "Schau"
ro: "Uite"

# ,01B8AF6545F702B056BCB78B8DC51999
source: Merry Christmas!!!
de: Frohe Weihnachten!!!
ro: Crăciun fericit!!!

# ,01F05D4F4F9CE77E4EFF1788C69EC417
source: [gen z sound effect]
ro: [efect sunet gen z]

# ,02D654DA4768E747A50431BDAB324CDE
source: "friendly reminder..."
de: "freundliche Erinnerung..."
ro: "o mica înștiințare..."

# ,0301D76E4F2A4E4849C05B8858D1090E
source: Loading...?
de: Laden...?
ro: Se încarcă...?

# ,0403F8384DD243BA5DFA23A34DF7291E
source: Yes
de: Ja
ro: Da

# ,0457A0024D4DBC14FC9E18A7A61819CC
source: you better mark my words, next boot will disable light mode
de: Merken Sie sich besser meine Worte, beim nächsten Start wird der Lichtmodus deaktiviert
ro: ține-mi minte cuvintele, viitoarea deschidere va dezactiva modul luminos

# ,0549CDDF4ABC01C9B2C64B94029E1717
source: "PLEASE label them."
de: "BITTE beschriften sie es:"
ro: "VA ROG să scrieți ceva pe ele."

# ,05627DDD4A2CF3CACFCD42BF63AEC342
source: Options
de: Optionen
ro: Opțiuni

# ,05E828A4455E38C6444CFEA78FDA32A8
source: Browse cameras.. unlock. That's it.
de: Kameras durchsuchen.. entsperren. Das ist all.
ro: Verifică camerele, descuie. Atât.

# ,066AAD0F432400DE433D138705B00951
source: fffffffffffuck you david
de: fffffffffffffick dich david
ro: refuz să traduc asta

# ,06A2645449908CDC0CB6AEB7CF835FF5
source: I'd suggest just getting the folks from IT to check it out.
de: Ich würde vorschlagen, einfach die Leute von der IT-Abteilung damit zu beauftragen, es sich anzusehen.
ro: Aș recomanda să trimiteți pe oamenii de la IT ca să verifice.

# ,06FA728F4F2B8EE3F171C99EB7B5A3F7
source: RUN!
de: RENN!
ro: FUGI!

# ,07128F89424800253FEB0F97123FD7F0
source: Checking devices... OK! Restoring session...
ro: Dispozitivele sunt în curs de verificare... OK! Se restaurează sesiunea...

# ,0780830B417DAC423AD1668B75BCE576
source: Are you sure you want to miss this opportunity?
de: Sind Sie sicher, dass Sie diese Gelegenheit verpassen möchten?
ro: Ești sigur că vrei să ratezi această oportunitate?

# ,07C3046C461A5B844E53B587C0506398
source: Connected
de: Verbunden
ro: Conectat

# ,084E856044F06AEFDE634E8E06EB4D51
source: Click here to continue
de: Klicken Sie hier, um fortzufahren
ro: Apasă aici pentru a continua

# ,0B631C5A441FFE36A7E5CC804041F31B
source: And that's pretty much it.
de: Und das ist so ziemlich alles.
ro: Și cam atat a fost...

# ,0BD182C64C09EB8D62ACA7921E2075A0
source: Unbound
de: Ungebunden
ro: Fără legătură

# ,0CC0EA584CE4691B97BD4B81C5A6EEE8
source: Now entering...
de: Jetzt betreten...
ro: Se intră...

# ,0E5DE39F4FCB453AC020AAA0E32D0A9E
source: Couldn't get Steam profile information. Retrying...
de: Es konnten keine Steam-Profilinformationen abgerufen werden. Erneuter Versuch...
ro: Nu s-au putut lua informații despre profilul Steam. Se reîncearcă...

# ,0F7EAB864B5045A9D906D2BFECB33255
source: [NERD]
ro: [TOCILAR]

# ,103FC79D4420074F4D9EB88997EB5674
source: Looks like you've disabled Anti-Aliasing and having FidelityFX enabled at the same time. I don't wanna stress you bud but the quality is gonna look worse so I'd recommend you atleast try to keep Anti-Aliasing on low. Just sayin'
de: Anscheinend haben Sie Anti-Aliasing deaktiviert und gleichzeitig FidelityFX aktiviert. Ich möchte dich nicht belasten, aber die Qualität wird schlechter aussehen, also würde ich dir empfehlen, zumindest zu versuchen, das Anti-Aliasing niedrig zu halten. Ich sage nur
ro: Se pare că ai dezactivat Anti-Aliasing și ai FidelityFX activat în același timp. Nu vreau să te stresez prietene, dar graficile vor arăta oribil deci iți recomand să ai Anti-Aliasing activat MĂCAR pe low. Doar spun! ¯\_(ツ)_/¯

# ,10B56E324DD535C86DE171AA03A1DD95
source: The game is experiencing slow performance. To improve, adjust graphical settings in the Pause Menu.
de: Die Leistung des Spiels ist langsam. Passen Sie zur Verbesserung die grafischen Einstellungen im Pausenmenü an.
ro: Jocul are o performanță slabă. Pentru a o îmbunătăți, ajustează setările grafice din meniul de pauză.

# ,11725C93458C388566C2158F453178A4
source: Now no-clipping to...
de: Jetzt kein Clipping mehr auf...
ro: Facem no-clipping la...

# ,11F8752C4EC569899EC8649F20860474
source: Level 0
ro: Nivel 0

# ,1360B1DC44A90F1FE3597A80039A1D62
source: RUN!
de: LAUF!
ro: FUGI!

# ,158359F84BDEA3C79C699383383AD603
source: It's either paranormal activity, or we're all losing our minds due to stress and stuff like that.
de: Entweder handelt es sich um eine paranormale Aktivität, oder wir verlieren alle aufgrund von Stress und dergleichen den Verstand.
ro: Ori este ceva paranormal, ori ne pierdem mințile de la streș si nu mai știu ce.

# ,1661FE164B80B233E848B987B6E34D1D
source: This feels off...
de: Das fühlt sich komisch an...
ro: Ceva e ciudat...

# ,16E3C5BF43E901CDC5231CAA8FAF5833
source: Find the no-clippable walls in Level 0 and complete through the sub-levels to enable this.
de: Finde die no-clippbaren Wände in Level 0 und schließe die Sub-levels ab um das hier freizuschalten.
ro: Găsește pereții prin care poți trece prin ei in Nivelul 0, și termină sub-nivelele pentru a debloca asta.

# ,18091DCB4D286220E2E78894815EBE8E
source: Texture Quality
de: Texturqualität
ro: Caliteatea texturilor

# ,1999226F4332CB8FD39BAB8045D793E0
source: I'm sorry to interrupt you Elizabeth, but you have lost connection to the host or the host could've lost connection, maybe something else but this error message would look different.
de: Es tut mir leid, Sie zu unterbrechen, Elizabeth, aber Sie haben die Verbindung zum Host verloren oder der Host könnte die Verbindung verloren haben, vielleicht etwas anderes, aber diese Fehlermeldung würde anders aussehen.
ro: Îmi cer scuze că te întrerup Elizabeth, dar ai pierdut conexiunea cu gazda sau poate gazda a pierdut conexiunea, poate altceva dar acest mesaj de eroare ar trebui să arate diferit.

# ,19C6EBEC4435FED9C7CAC3AB54DDCDF1
source: "No need to--"
de: "Nein nicht notwendig--"
ro: "Nu e nevoie să--"

# ,19F8EA6E47751DD0CC07AFB15F038B7B
source: Are you sure you want to go back to the Main Menu? You will be able to start from this level at any time using the Level Selector in the Main Menu.
de: Möchten Sie wirklich zum Hauptmenü zurückkehren? Sie können von diesem Level aus jederzeit mit der Level auswahl im Hauptmenü beginnen.
ro: Ești sigur că vrei să te reîntorci la meniul principal? Vei putea să începi de la acest nivel oricând folosind selectorul de nivel din meniul principal.

# ,1A8C72D646BF429E378787BD0809460E
source: Play
de: Spielen
ro: Joacă

# ,1AB6487D4FF3967CB4BE0E9CB37177E9
source: End of messages.
de: Ende der Nachricht
ro: Sfârșit de mesaje.

# ,1B06C0A4487BC5E56FEDA5AC4C1F499B
source: Video Settings
de: Video Einstellungen
ro: Setări video

# ,1BE787BB47590C7B230A0B822C8A32C7
source: IMPORTANT ERROR PLEASE REPORT TO DEV ON THE DISCORD SERVER OR STEAM
de: WICHTIGER FEHLER BITTE DEM ENTWICKLER AUF DEM DISCORD-SERVER ODER STEAM MELDEN.
ro: EROARE IMPORTANĂ, RAPORTEAZ-O DEZVOLTATORULUI PE SERVERUL DE DISCORD SAU STEAM

# ,1BE89557478F40A65EC9B6A1BDD6413A
source: Yes, hello, it's Dave from The Singularity. Now listen up,
de: Ja, hallo, hier ist Dave von The Singularity. Jetzt hör zu,
ro: Da, salut, sunt Dave de la The Singularity. Ascultă...

# ,1D3B4527451B7EFA194BA08E49122F86
source: This game was made in Unreal Engine 4.27.2
de: Dieses Spiel wurde in der Unreal Engine 4.27.2 erstellt
ro: Acest joc a fost făcut în Unreal Engine 4.27.2

# ,1D7C9D3144D722EB7C783BB328182A4F
source: Depth of Field
de: Schärfentiefe
ro: Profunzime

# ,1E12D60843E4348D764190A279294233
source: Level 1
ro: Nivel 1

# ,1FC10EE84C7B7F2CEEF21F8FE74EE42D
source: yes, the game is paused indeed
de: Ja, das Spiel ist tatsächlich pausiert
ro: da, jocul chiar este pus pe pauză

# ,20BD3B9A402D94F89902CCBE479F5544
source: Sub-Level "!"
de: Unterebene „!“
ro: Sub-Nivelul "!"

# ,20F3970145DD796217DD6296535FAC1F
source: Gamemode unavailable yet. :(
de: Spielmodus noch nicht verfügbar. :(
ro: Acest mod de joc nu este valabil încă. :(

# ,20FC75D54C68A45BC09B1BA0ABF2B0A7
source: "And I heard some of you talking about strange noises in the break room last night."
de: „Und ich habe gehört, wie einige von euch letzte Nacht über seltsame Geräusche im Pausenraum gesprochen haben.“
ro: "Și am auzit că ați discutat despre niște zgomote din camera de pauza aseară."

# ,21F376E343A32785528CC19B4551F526
source: "send-- send a team over to uh.. check it out."
de: „Schick-– schick ein Team rüber, um uh.. es sich anzusehen.“
ro: "sa trimit-- trimitem o echipa să uh.. verifice situația"

# ,22421B744A7B577C3C6BC0856297430A
source: Audio Settings
de: Audio Einstellungen
ro: Setări audio

# ,24783675495A29482773CA8614B460EA
source: View Bobbing Intensity
ro: Intensitatea balansului vizual

# ,25FD63FB480627D2A7454C826FC83F4E
source: Considering you've played the base game, you are now running a development branch of the game, meaning that you're going to see unfinished content, and spoilers of the upcoming features. Optionally report any critical bugs on the Discord Server. Enjoy :D
de: Wenn man davon ausgeht, dass Sie das Basisspiel gespielt haben, betreiben Sie jetzt einen Entwicklungszweig des Spiels, was bedeutet, dass Sie unfertige Inhalte und Spoiler zu den kommenden Funktionen sehen werden. Melden Sie optional alle kritischen Fehler auf dem Discord-Server. Viel Spaß :D
ro: Având în vedere că ai jucat jocul de bază, acum rulezi o versiune de dezvoltare, însemnând că vei vedea conținut neterminat, și spoilere pentru viitoare funcții. Opțional, raportați orice bug-uri critice în serverul de Discord. Bucură-te! :D

# ,26996A5E4A32E19E39F6D68E2DDADBC2
source: Shadow Quality
de: Schatten Qualität
ro: Calitatea umbrelor

# ,2784FC72442FA17E4E75328B10D55010
source: You have
de: Du hast
ro: Aveți

# ,2797205C48DBDE95D152BAB7EF46D7A5
source: Net Driver Error
de: Netztreiberfehler
ro: Eroare driver de rețea

# ,280062164C6F59E411D6CAA313B3EDAA
source: Everything you see in this game is still in development and it might not be final. Game could be popular, discontinued, or still in development in the future.
de: Alles, was Sie in diesem Spiel sehen, befindet sich noch in der Entwicklung und ist möglicherweise noch nicht endgültig. Das Spiel könnte beliebt sein, eingestellt werden oder sich in der Zukunft noch in der Entwicklung befinden.
ro: Tot ce vezi în acest joc este în dezvoltare și s-ar putea să nu fie final. Jocul va putea fi popular, întrerupt, sau înca în dezvoltare în viitor.

# ,28D27CD447CAD830C098EEB458CAD332
source: we'd have to try it out potato potatoe-- Listen.
de: Wir müssten es ausprobieren, Kartoffel-Kartoffel-- Hören Sie.
ro: și că trebuie să îl incercam chestii trestii-- Ascultă.

# ,2A667FE6424C23DC22B3E782EB5B54FF
source: Yes
de: Ja
ro: Da

# ,2B1098E743BFBEC7B25A9D8E7F6F1ED5
source: Oh, and about the break room again...
de: Oh, und noch einmal wegen den Pausenraum...
ro: Ah, și despre camera de pauză din nou...

# ,2B4B6E584CE52C960934C99609E07362
source: No
de: Nein
ro: Nu

# ,2B6CB5D84F3109C152E8B89B74F94054
source: [The handle just moves freely, not engaging anything. Doesn't look like I can open it.]
de: [Der Griff bewegt sich, aber nichts passiert. Sieht aus als könnte ich es nicht öffnen.]
ro: [Clanța se mișcă în gol. Nu prea pare că ușa asta se deschide.]

# ,2B9D8614416432891BBEC9A7AC2F68C3
source: Changelog
de: Änderungsprotokoll
ro: Jurnal de modificări

# ,2BC16CBE4BF434AD53A4D09B75D02873
source: Selects the output display format, choosing between standard dynamic range (LDR) and various high dynamic range (HDR) configurations.
de: Wählt das Ausgabeanzeigeformat und wählt zwischen Standard Dynamic Range (LDR) und verschiedenen High Dynamic Range (HDR)-Konfigurationen.
ro: Selectează formatul afișajului, alegând între configurațiile de rază dinamică standard (LDR) și rază dinamică (HDR).

# ,2C04AEBC4A5F7BDDB59288AA2C4D4441
source: Hope this message finds you well.
de: Ich hoffe, diese Nachricht findet Sie gut.
ro: Sper că acest mesaj vă gasește cu bine.

# ,2C27E3A34EF1DFC8FAB3F7A66D4619FE
source: Screensaver Mode will hide the Main Menu and make the Cutscene visible to the whole screen without obstructions.
de: Im Bildschirmschonermodus wird das Hauptmenü ausgeblendet und die Zwischensequenz ungehindert auf dem gesamten Bildschirm sichtbar gemacht.
ro: Modul economizor ecran va ascunde meniul principal și va face scenele vizibile pe tot ecran fără obstacole.

# ,2C6F04E64FE815956A96A985A97E6874
source: wait the dev has birthday today? maybe say happy birthday i guess??????
de: Moment, der Entwickler hat heute Geburtstag? Vielleicht sagst du alles Gute zum Geburtstag, schätze ich??????
ro: este ziua dezvoltatorului!! hai să spunem toți la mulți ani!!

# ,2CDA71264A1C4CF068AEE58874AB441C
source: Master Volume
ro: Volum principal

# ,2CFCBAB74BC8CAE59F7F29BFDA2D55AD
source: You're about to delete data related to the following:
de: Sie sind im Begriff, Daten im Zusammenhang mit Folgendem zu löschen:
ro: Ești pe cale să ștergi date în legătură cu următoarele:

# ,2DB0BA86444A796C5EDDFE802EDBEE5A
source: Sessions List
de: Sitzungsliste
ro: Listă sesiuni

# ,2DF6AD924184F85E56A818A776EDD993
source: [GOOFY]
ro: [GUFI]

# ,2DFFE9E44E6526F84BB1759BF85A3A33
source: [ueehehehah]
ro: [iiihihihihihi]

# ,2F1C9FEB4EB96B6D38E6C8B3077A4C29
source: But when we go check, it's empty.
de: Aber als wir nachsehen, ist es leer.
ro: Dar când mergem să verificam, e gol.

# ,30A038684B89AA503759DEBF0EE3E3B3
source: Close
de: Schließen
ro: Închide

# ,31690A9F4525B8EE7D1D2E892B80758A
source: So, first of all, it appears the break room has come to life somehow.
de: Zunächst einmal scheint es, als sei der Pausenraum irgendwie zum Leben erwacht.
ro: Deci, în primul rând, se pare că a noastră cameră de pauza a recăpătat viață.

# ,32C6E59041060B90678371888594BB50
source: Nightly builds have been technically disabled, new update coming soon, please switch to normal branch and wait patiently :)
de: Nächtliche Builds wurden technisch deaktiviert, ein neues Update kommt bald, bitte wechseln Sie zum normalen Zweig und warten Sie geduldig :)
ro: Compilările nightly au fost teoretic dezactivate, un nou update vine în curând, te rog să schimbi înapoi pe ramura normală și să ai răbdare :)

# ,347E1C8F4664E08C76956695B4D0D7E2
source: Join session
de: Trete einem Spiel teil
ro: Alătură-te sesiunii

# ,34BEDEA04B7F4CC065CBEB8D1776D227
source: [HORNY BONK]
ro: [BONK HORNY]

# ,34CF8B3946D39E4BF4D31283A09C40FC
source: Why am I doing this?
de: Warum mache ich das?
ro: De ce fac asta?

# ,34D6F70A4EBED7126302998F3F013140
source: Tip: Avoid using the flashlight near Smilers, as it upsets them.
de: Tipp: Vermeiden Sie es, die Taschenlampe in der Nähe von Smilern zu verwenden, da diese dadurch verärgert werden.
ro: Pont: Încearcă să nu folosești lanterna în preajma unui Smiler, asta îi supără.

# ,353340D64CB689BB3301CCA38FFFE543
source: Option disabled, please set "Anti-Aliasing" to Low or better.
de: Option deaktivieren, bitte setzen "Anti-Aliasing" zu niedrig oder besser.
ro: Opțiune dezactivată, setează „Anti-Aliasing” la Low sau mai bine.

# ,35D2913A43EC7C20C9AB329DD1532965
source: This looks risky..
de: Das sieht riskant aus.
ro: Arată riscant...

# ,36335B3C4AFCC0CB276416831F247574
source: one
de: eins
ro: un

# ,363BB13E4D567F65E94C7AAD1B275C1B
source: [ueehehehah]
ro: [hehhehehehe]

# ,364430A246D29C64E1C04396E88C340C
source: you gotta be kidding me
de: Du willst mich doch verarschen
ro: îți bați joc de mine...

# ,38AF16154C99E7B73DE3F3BDB93AE8AF
source: Alright?
de: In Ordnung?
ro: Bine?

# ,39935905454494977EC65AB83FC09BDF
source: "I get it, you're all on your toes for the..."
de: „Ich verstehe, ihr seid alle auf der Hut für die…“
ro: "Vă înțeleg, sunteți toți pe vârfuri pentru..."

# ,3B2AF7BF40FC584CBE7DC1ABD3E8E542
source: "Also..."
de: "und noch was"
ro: "A da..."

# ,3B5A90074A15DE71471B8993DF217DBC
source: I don't have a good feeling, perhaps I should head the other way.
de: Ich habe kein gutes Gefühl, vielleicht sollte ich in die andere Richtung gehen.
ro: Nu am un presentiment bun... Poate ar trebui să mă duc în direcția opusă.

# ,3CD57F374BF1D50078E5C8BDA6A31D21
source: Return
de: Zurückkehren
ro: Revino

# ,3D9AF7624CA02E7CD2A5EEADC42E13A9
source: I should restore the power first.
de: Ich sollte zuerst die Stromversorgung wiederherstellen.
ro: Mai întâi ar trebui să restabilesc curentul electric.

# ,3DBF285142ACF63F17A052A7DEBA2FBD
source: Did you know? This game was made in Unreal Engine 4
de: Wussten Sie? Dieses Spiel wurde in Unreal Engine 4 erstellt
ro: Știai că? Acest joc a fost făcut cu Unreal Engine 4

# ,3F43F82C44FEAEC5C700589CBF034E2A
source: I don't have a good feeling, perhaps I should head the other way.
de: Ich habe kein gutes Gefühl, vielleicht sollte ich in die andere Richtung gehen.
ro: Nu am un presentiment bun... Poate ar trebui să mă duc în direcția opusă.

# ,3F60C01D4F018D823832059D48173F0B
source: Miscellaneous Settings
de: Verschiedenes Einstellungen
ro: Setări diverse

# ,4088789F4F09A439F7AAE489952E8E1D
source: Loud noises, if the audio is too loud for you, please adjust the volume in the Audio Settings section in the Main Menu, or check the volume in your OS.
de: Laute Geräusche, wenn der Ton für Sie zu laut ist, Bitte passen Sie die Lautstärke im Abschnitt „Audioeinstellungen“ an im Hauptmenü oder überprüfen Sie die Lautstärke in Ihrem Betriebssystem.
ro: Sunete puternice, dacă sunetul este prea tare pentru tine, ajustează-l în setări din secțiunea Audio, sau verifică volumul sistemului tău de operare.

# ,408C1C9045910921D13A31B001F6FAD3
source: By pressing this, the game will force a reload. All unsaved data will be discarded.
de: Durch Drücken dieser Taste erzwingt das Spiel ein Neuladen. Alle nicht gespeicherten Daten werden verworfen.
ro: Apăsând aici, jocul va forța o reîncărcare. Toate datele ce nu au fost salvate vor fi șterse.

# ,408D53B240A142C80EA98BA1D3DB02C6
source: RUN!
de: RENN!
ro: FUGI!

# ,4162F7AF43EB38C10CDA7F95FF187490
source: basically the whole hotel.
de: im Grunde das ganze Hotel.
ro: practic tot hotelul.

# ,4458A33747AD473356797A8DDB61AE95
source: Level 2
ro: Nivel 2

# ,462B690F40E9D087995C8A9126D5DBF6
source: Ko-Fi Donator
de: Ko-Fi-Spender
ro: Donator Ko-Fi

# ,468C326A40800B62B9DD04BCB763B0C3
source: Host session
de: Host-Sitzung
ro: Găzduiește o sesiune

# ,4893565141F7BA406D963D864F812BBF
source: You can switch to 'nightly-dev' branch for a more in-dev experience!
de: Sie können zum „Nightly-Dev“-Zweig wechseln, um ein intensiveres Entwicklungserlebnis zu erhalten!
ro: Poți schimba pe varianta "nightly-dev" pentru o experiență mai.. "dezvoltată"!

# ,48C844644A16D45A8BBD65995C133D37
source: By enabling this option, it will mute Level 0 background music, and/or will replace some sounds with copyright-free ones. (Previously called Streamer Mode)
de: Durch Aktivieren dieser Option wird Hintergrundmusik der Stufe 0 stummgeschaltet und/oder einige Sounds durch urheberrechtsfreie Sounds ersetzt. (Früher Streamer-Modus genannt)
ro: Activând această opțiune, vei dezactiva muzica de fundal din Nivelul 0, și/ori o vei schimba cu sunete fără drepturi de autor. (Fostul mod Streamer)

# ,495DA9A6441447032659A89A05AC7C75
source: "stress and stuff like that but--"
de: „Stress und solche Sachen, aber--“
ro: "stres și nu mai știu ce dar--"

# ,4A06DF4B4A5908148D980CBF87A65822
source: "If you got any snacks in the communal fridge.."
de: „Wenn Sie Snacks im Gemeinschaftskühlschrank haben …“
ro: "Daca aveți ceva de ronțăit în frigiderul comun.."

# ,4A685E724120F27E5D75E28584F8E8AD
source: Achievements
de: Erfolge
ro: Realizări

# ,4A8D30B644AFEA682B9FFEA4C760C3C1
source: [placeholder pickup sound]
de: [platzhalter aufheben klang]
ro: [sunet de ridicare temporar]

# ,4C2630C442E7D19F78D08BB3E8A4ACDC
source: Wait ({1})
de: Warte ({1})
ro: Așteaptă ({1})

# ,4C531DE34C0FF0DE9657D1B964C26A36
source: Whose idea was it to cut off the power?
de: Wessen Idee war es, den Strom abzuschalten?
ro: A cui a fost ideea de a tăia electricitatea?!

# ,4D718B7349E824069285A79540459CD6
source: You have
de: Du hast
ro: Aveți

# ,4EEAEEBA4F190CCEA81A3DB76A99E478
source: Manual game restart is required in order to apply changes.
de: Um die Änderungen zu übernehmen, ist ein manueller Neustart des Spiels erforderlich.
ro: Un restart manual este necesar pentru a aplica schimbările.

# ,4F0E48A34DED746BFC9BD18B5225C948
source: The game is officially ending here, but for this version there's also a work-in-progress level after this one. You can either end your gameplay here, or continue further on, and get an early look. (Speedrunners, the timer should stop here)
de: Das Spiel endet hier offiziell, aber für diese Version gibt es nach dieser auch ein Work-in-Progress-Level. Sie können Ihr Spiel entweder hier beenden oder weitermachen und einen ersten Blick darauf werfen. (Speedrunners, der Timer sollte hier stoppen)
ro: Jocul se încheie oficial aici, dar în această versiune există și un nivel suplimentar în lucru, după acesta. Poți ori să îți închei sesiunea aici, ori să continui și să arunci o privire la ce urmează să fie adăugat. (Speedrunneri, cronometrul ar trebui să se oprească aici.)

# ,504FFE4F4E9148C7B85235829E2CBA1C
source: This doesn't look so safe, perhaps I should head the other way.
de: Das sieht nicht so sicher aus, vielleicht sollte ich in die andere Richtung gehen.
ro: Asta nu arată sigur, ar fi mai bine să mă duc prin cealaltă parte.

# ,528045B1434F306D1C3E17847FB33DE6
source: I should restore the power first.
de: Ich sollte zuerst die Stromversorgung wiederherstellen.
ro: Mai întâi ar trebui să restabilesc curentul electric.

# ,52B16461484F7D1D757D9298A256A23A
source: FASTER
de: SCHNELLER
ro: MAI REPEDE

# ,52E157914CE8B0F1AFA61E95E1CB0970
source: Apply & exit
de: Anwenden & verlassen
ro: Aplică și ieși

# ,539E48624D1E986B9D6C68BB1113AC80
source: Total Achievement Completion
de: Gesamtleistungsabschluss
ro: Totalul realizărilor complete

# ,5447BA0F492F744FE7E235A02123CD2A
source: Got it
de: Habe es
ro: Am priceput

# ,55AEF1CA46A68982A2C68CB5A66E8E4B
source: Contributor to game's source code
de: Mitwirkender am Quellcode des Spiels
ro: Contribuitor la codul sursă al jocului

# ,5614A195423FB26CFF43CA8A753EFDB1
source: Good afternoon, boss.
de: Guten Tag, Chef.
ro: Bună seara șefule.

# ,5617C3D840B7E7A4339C68A31470BDAB
source: Wait ({1})
de: Warte ({1})
ro: Așteaptă ({1})

# ,56CC942F4E5CC98507254BA16A7C7979
source: Lory Games - Integrating Memerooms in Lory's Modpack [github.com/lorenzohappy19] before me
de: Lory Games – Integration von Memerooms in Lorys Modpack [github.com/lorenzohappy19] vor mir
ro: Lory Games - Pentru integrarea Memerooms în Lory's Modpack [github.com/lorenzohappy19] înaintea mea

# ,578DE48D4D1E84691D32E5A1032CD6EF
source: Re-locking achievements...
de: Erfolge erneut sperren...
ro: Se re-blochează realizările...

# ,58D677054E565B5130AC62B63822753E
source: Press any key?
de: Drücke eine beliebige Taste
ro: Apasă orice tastă?

# ,59310BFA48FF9BA967D633887B690C43
source: Wow! I've just saved myself, 150 bucks.
ro: Wow! Tocmai am economit... 150 de dolari!

# ,59789EC64D703F1AD2F041B85FE193B4
source: "people having their lunch mysteriously disappearing out of nowhere."
de: „Leute, die ihr Mittagessen haben, verschwinden auf mysteriöse Weise aus dem Nichts.“
ro: "oameni nemaiavând mâncare din senin."

# ,5ABAE032431D6FAEEA8477B61905E51A
source: Thanks.
de: Danke.
ro: Mersi.

# ,5AF6FE0244DBDA8C4254F49E06FCC48C
source: "Do NOT panic, it's just the machines getting their beauty sleep."
de: „Keine Panik, es sind nur die Maschinen, die ihren Schönheitsschlaf bekommen.“
ro: "NU te panica, calculatoarele doar intră in 'somnul de frumusețe' "
