Repository: dabardibid/Budget-Backrooms
Catalog: Content/Localization/Game/*/Game.po
Languages: de, ro

# Game,4A7E3B4543B1E90E0F55B7B8C9EF6864
source: Hold V to look behind you.
de: Halten Sie V gedrückt, um nach hinten zu schauen.
ro: Ține apăsat V să privești înapoi.

# Game,4C8AA8F349D731711BF25ABAB9A3F1AB
source: 'Unused Levels' are a part of this game's big ass size. Here you find a list of playable, unused levels, that didn't made it into the Classic Gamemode or any gamemode at all. Developer stuff is also included if you're lazy to use the in-game console. List may change :) Levels may restart the game at unexpected times, have patience. Note: Discord RPC *may* not be visible because I'm too lazy or I didn't want to add it into the level
de: „Unbenutzte Level“ sind ein Teil der großen Größe dieses Spiels. Hier finden Sie eine Liste spielbarer, unbenutzter Level, die es nicht in den klassischen Spielmodus oder überhaupt in einen anderen Spielmodus geschafft haben. Entwicklermaterial ist ebenfalls enthalten, falls Sie faul sind, die In-Game-Konsole zu verwenden. Liste kann sich ändern :) Levels können das Spiel zu unerwarteten Zeiten neu starten, haben Sie Geduld. Hinweis: Discord RPC ist *möglicherweise* nicht sichtbar, weil ich zu faul bin oder es nicht zum Level hinzufügen wollte
ro: Nivele nefolosite constituie o mare parte din mărimea acestui joc. Aici vei găsi o listă cu nivelele nefolosite ce pot fi jucate, care nu au reușit să intre în modul de joc clasic sau oricare mod de joc. Chestii pentru dezvoltare sunt incluse dacă îți este prea lene să folosești consola din joc. Lista se poate modifica :) Nivele pot reporni jocul când te aștepți mai puțin, ai răbdare. Notă: Discord RPC *s-ar* putea să nu fie vizibil deoarece îmi este lene sau nu am vrut să-l adaug în nivel.

# Game,51F2AD76410263E048696CA2B46E768B
source: Discard connection
de: Verbindung verwerfen
ro: Aruncă conexiunea

# Game,54EB8E24458BB63DB97315A74E25F00A
source: Even though I had no place to put Gamemode in title, this is The Memerooms™. A goofy ahh refined experience of Budget Backrooms. I've inserted 21st century humor (probably unfunny) into the game, what's the worst that could happen? Modifiers: - Howlers? Out, replaced with NextBots chasing you like they're after a rare NFT. - Stamina endless like the queue for toilet paper in the early days of the pandemic. - Player Speed faster than my dad going for milk. [UNFUNNY WARNING, PROCEED WITH CAUTION! SOME CONTENT IS UNFINISHED]
de: Auch wenn ich keinen Platz hatte, um Gamemode im Titel zu nennen, ist dies The Memerooms™. Ein albernes, ahh raffiniertes Erlebnis von Budget Backrooms. Ich habe Humor des 21. Jahrhunderts (wahrscheinlich unlustig) in das Spiel eingefügt. Was könnte schlimmstenfalls passieren? Modifikatoren: - Heuler? Raus, ersetzt durch NextBots, die dich verfolgen, als wären sie hinter einem seltenen NFT her. - Ausdauer endlos wie die Warteschlange für Toilettenpapier in den frühen Tagen der Pandemie. - Spielergeschwindigkeit schneller als mein Vater beim Milchholen. [UNLUSTIGE WARNUG; GEHEN SIE MIT VORSICHT VOR! EINIGE INHALTE SIND UNFERTIG]
ro: Chiar dacă nu am avut spațiu să pun „mod de joc” în titlu, acesta este The Memerooms™. O experiență nemaivăzută în Budget Backrooms. Am introdus umor al secolului 21, ce s-ar putea întampla? Modificări: - Howleri? Afară, schimbați cu NextBots care te urmăresc de parcă ești un NFT rar. - Ai energie fără sfârșit precum coada la ghișeele din instituțiile românești. - Viteza jucătorului este mai rapidă decât tatăl meu mergând după lapte. [UNELE LUCRURI NU SUNT TERMINATE, ATENȚIE!]

# Game,559AA7AF406F7FF3D67C5497BE1AEC61
source: Play Gamemode
de: Spiele spielmodus
ro: Joacă

# Game,5B01E0A64686673A6F12F6A6F25814B9
source: That's all folks!
de: Das ist alles Leute!
ro: Asta e tot, oameni buni!

# Game,6366616F42DD42ACE70F62B1AA6F7905
source: Paused
de: Pausiert
ro: Pauză

# Game,64569A724EDAF950E441CE9056A47FF7
source: Hold V to look behind you.
de: Halten Sie V gedrückt, um nach hinten zu schauen.
ro: Ține apăsat V să privești înapoi.

# Game,6491EE9E410A07B1F04868BEE7E68849
source: Camera Sensitivity
de: Kameraempfindlichkeit
ro: Sensibilitatea camerei

# Game,70777739430B6F2B780BA4BD11FE2205
source: Playing...
de: Spiele...
ro: Se redă...

# Game,717467B041210819657883A8AEE4AF61
source: Press E to restart the power.
de: Drücken Sie E, um den Strom neu zu starten.
ro: Apasă E pentru a da înapoi drumul la energie.

# Game,7A69258444E514D225C222A10B62A023
source: Hold C to zoom.
de: Halten Sie C gedrückt, um zu zoomen.
ro: Ține apăsat C pentru zoom.

# Game,829033944810A708BD8F31B9D655627B
source: Hold C to zoom.
de: Halten Sie C gedrückt, um zu zoomen.
ro: Ține apăsat C pentru zoom.

# Game,8A9C5A2B416C98E00E045F8C64BDFCA1
source: Classic Gamemode
de: Klassik Spielmodus
ro: Clasic

# Game,8D9233084B8FE552469A8C819491A4D3
source: Requires the achievement 'Cringe Alert'
ro: Îți trebuie realizarea „Alertă Cringe”

# Game,8EF3511743B8A34842C79EBD1E11349F
source: Edit Controls
de: Steuerelemente bearbeiten
ro: Editează controalele

# Game,8F5B97114176D27B552C2587A302E397
source: Whoa, hold on!
de: Wow, warte!
ro: Hei, stai așa!

# Game,929408BC45B96F3CC78507BD87C307DF
source: Back to survey page
de: Zurück zu Umfrageseite
ro: Înapoi la sondaj

# Game,940CA13E452B66BA51291D884AE0A4AF
source: Screensaver Mode
de: Bildschirmschonermodus
ro: Modul economizor ecran

# Game,9E0BA20A4B54936AD8539EB5F550A92B
source: Reset Sanity
de: Verstand zurücksetzen
ro: Resetează sănătatea

# Game,A22F78484DDEF116D05FBCB66BB008C6
source: Experience the Backrooms in its most authentic form with the Classic gamemode. Explore through various levels and find the exit while encountering strange entities and levels. The first level is guided by arrows on the walls, but beware of noclippable walls that lead to sub-levels. You're not alone in the Backrooms, so stay alert and keep moving, and watch your sanity!
de: Erleben Sie die Backrooms in ihrer authentischsten Form mit dem klassischen Spielmodus. Erkunde verschiedene Level und finde den Ausgang, während du auf seltsame Wesen und Level triffst. Die Orientierung auf der ersten Ebene erfolgt durch Pfeile an den Wänden. Achten Sie jedoch auf nicht noclipbaren Wände, die zu Unterebenen führen. Du bist nicht allein in den Backrooms, also bleib wachsam, bleib in Bewegung und achte auf deinen Verstand!
ro: Experimentează Backrooms în cea mai autentică formă cu modul de joc clasic. Explorează diferite nivele și încearcă să găsești ieșirea în timp ce întâlnești entități și nivele diferite. Primul nivel este ghidat de săgeți desenate pe pereți, dar atenție la unii pereți care te pot duce în sub-nivele. Nu esți singur în Backrooms, deci fii atent și continuă să mergi, dar fii atent la sănătate!

# Game,AD7DBA0043B70D71BC2B6083CD00F0DE
source: Delete Saved Data
de: Gespeicherte Daten löschen
ro: Șterge datele de salvare

# Game,AE37393348921D5E2025D7A42D566D9F
source: You died
de: Du bist Gestorben
ro: Ai murit

# Game,B1DD77C547FB9435B0A9D6BEDD089D2E
source: Miscellaneous Settings
de: Verschiedene Einstellungen
ro: Setări diverse

# Game,B3A739A7412BD37C491490ADBC9334F8
source: You sure?
de: Bist du sicher?
ro: Ești sigur?

# Game,BD2EE5214C90F96A537C17844C251221
source: You died
de: Du bist Gestorben
ro: Ai murit

# Game,BF69D65743CE7FF7D0C1B08FDAF564BB
source: Yes sir!
de: Jawohl!
ro: Da, domnule!

# Game,C032988B4159487CF0E5F8A075B843FA
source: Restart
de: Neustarten
ro: Reîncepe

# Game,C64865914BC6514F1F378FA2AE92180E
source: "Hi there, would you like to sign my petition?"
de: „Hallo, möchtest du meine Petition unterschreiben?“
ro: „Bună, vrei să îmi semnezi petiția?”

# Game,C8D736EA4C22F2F05FE266B279162222
source: Stamina regenerates once you stop walking.
de: Sobald Sie mit dem Gehen aufhören, regeneriert sich Ihre Ausdauer.
ro: Energia se regenerează odată ce te oprești din mers.

# Game,E24B64224B720DC14EDC46A887F2D5CE
source: Hold C to zoom.
de: Halten Sie C gedrückt, um zu zoomen.
ro: Ține apăsat C pentru zoom.

# Game,E98CC95C4741BD618971C5ACD6D3E040
source: Go to main menu
de: geh zum hauptmenü
ro: Du-te la meniul principal

# Game,F24DA65E4DB40480791CE38324D76902
source: Loading...
de: Laden...
ro: Se încarcă...

# Game,F64B0AE84B3F7AE51702F4BD80D1622B
source: I just caught you in 4K trying to bypass The Memerooms, I don't want to be mean to you but you have to play how it was intended. Looks like your save says you didn't finish the Classic Gamemode yet. Please come back when you finish the game at least once! (Classic Gamemode)
de: Ich habe dich gerade in 4K beim Versuch erwischt, The Memerooms zu umgehen. Ich möchte nicht gemein zu dir sein, aber du musst so spielen, wie es beabsichtigt war. Anscheinend besagt Ihr Speicherstand, dass Sie den klassischen Spielmodus noch nicht abgeschlossen haben. Bitte kommen Sie zurück, wenn Sie das Spiel mindestens einmal beendet haben! (Klassischer Spielmodus)
ro: Tocmai te-am prins în 4K încercând să treci de Memerooms. Nu vreau să fiu rău cu tine, dar va trebui să te joci cum a fost proiectat acesta. Se pare că salvarea ta spune că nu ai terminat modul de joc clasic încă. Revino când ai terminat tot jocul măcar o dată! (Modul de joc clasic)

# Game,FE1B6E874FA303D513285488670CD5A2
source: Unused Levels
de: Unbenutzte Level
ro: Nivele nefolosite

# ,0BD5C3AA400CA31F93B89480456EA200
source: Translated for you by
de: Für Sie übersetzt von

# ,0EDA056F4EFE3914DBFCF29C3636C17B
source: Selecting this language will only set the language locale in the game file, but translations will not be applied as they are incomplete.
de: Durch die Auswahl dieser Sprache wird nur das Sprachgebietsschema in der Spieldatei festgelegt, Übersetzungen werden jedoch nicht angewendet, da sie unvollständig sind.

# ,471A60DE41367DBE6A3E0CB811AE38F1
source: Multiplayer
de: Mehrspieler

# ,4899D7684FEBC4D531D376B5C0F554F4
source: Cringe
de: Komisch

# ,86BCAF0245EDE47AD823FB83CF7A9BCF
source: Ok
de: Okay

# ,87A4B6F74F63C260834A2A8AC3EF1058
source: running on commit [{0}]
de: Läuft bei Commit [{0}]

# ,B4FBA8D94D28B0306D449EA6C5B8AE88
source: Skill Issue
de: Unfähig

# ,BC2EB9834EB7C5AB2DF289B480A73A2D
source: skill issue
de: Unfähig

# ,D951832E46845B92530ACCAF201E97AF
source: Motion Blur
de: Bewegungsunschärfe

# ,D9D4C9574FB744E4D86DA8B44BBF4E01
source: OK!
de: OKAY!

# Game,0AD67C534C035798769D67BB032E04AF
source: Singleplayer
de: Einzelspieler

# Game,A97DE58E4F1FA713A36D5195C77F7283
source: The Memerooms™
de: Die Memerooms™

# Game,D02790D3455C59CF228013A881859793
source: The Memerooms
de: Die Memerooms
